.modal {
  visibility: hidden;
  opacity: 0;
  transition-property: visibility, opacity;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  position: fixed;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: default;
  overflow-y: scroll;
  overflow-x: hidden;

&_visible {
  visibility: visible;
  opacity: 1;
}
&__close{
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-right: 400px
}
&__section {
  height: 100%;
  position: absolute;
  top: 0;
  right:0;
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: white;
}
&__header {
  display: flex;
  padding-top: 24px;
  position: sticky;
  top: 0;
}
&__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 25px;
  margin: 17px 24px 0px;
}
&__item{
  width: 285px;
  height: 308px;
}
}